body {
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  position: absolute;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.pool{
  width: 100%;
  height: 100%;
}

.square {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #ff0000;
  border-width: 1px;
  border-style: solid;
}
